PORT = 4000

CLOUDINARY_CLIENT_NAME = dhiq95osx

CLOUDINARY_CLIENT_API = 749515414611872

CLOUDINARY_CLIENT_SECRET = bCIzxEXrdgwxaJRHIYoSNDYuuSs

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = fbfjfqwiodqwnfqeknfijeo

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

